*************		GAME PROVIDED BY HaDoanTV.COM	*************

ALL OUR GAMES ARE PRE-INSTALLED GAMES YOU JUST NEED TO RUN IT NO NEED TO INSTALL
=======================================================================================

REMEMBER TO RUN ALL GAMES AS (ADMIN) 

MUST INSTALL THE THE PREREQUISITES BEFORE INSTALLING THE GAME  (ALL IN ONE RUN TIME, DIRECTX, )

INCASE YOU FACE ANY ERROR CHECK : https://hadoantv.com/forums/

TURN OFF YOU ANTIVIRUS OR WINDOWS DEFENDER OTHER WISE IT WILL DELETE THE CRACK FIELS (THEN YOU HAVE TO Extract AGAIN )


===================================================
JOIN OUR DISCORD CHANNEL WE WILL HELP YOU THERE  ====> https://discord.gg/D54m4E4
====================================================

If you are facing any issue with your game, please feel free to contact us or leave a comment on our website so that we can help you out.

*************		GAME PROVIDED BY HaDoanTV.COM	*************



